cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8efce0bd5ed487b7e0e147994d37b54901a2a269781c25282990a69c5d8f27e5

name:           official-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/official-tutorial#readme>
homepage:       https://github.com/githubuser/official-tutorial#readme
bug-reports:    https://github.com/githubuser/official-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/official-tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_official_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable official-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_official_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , official-tutorial
    , pipes
  default-language: Haskell2010

test-suite official-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_official_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , official-tutorial
  default-language: Haskell2010
